{
  "name": "playdl-music-extractor",
  "version": "3.0.2",
  "description": "PlayDL Music Extractor is a Extractor/Scrapper and Helps Players to fetch data from play-dl or Custom Extractors , as Per reduces extra work and credentials",
  "main": "./src/index.js",
  "module": "./src/index.mjs",
  "types": "./typings/index.d.ts",
  "files": [
    "src",
    "typings"
  ],
  "exports": {
    "./*": "./*",
    ".": {
      "require": "./src/index.js",
      "import": "./src/index.mjs"
    }
  },
  "scripts": {
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "lint:commit": "npm run lint:fix && npm run push",
    "commit": "git-cz",
    "semantic-release": "semantic-release --branches main",
    "push": "git add . && npm run commit && git push",
    "docs": "jsdoc node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "test": "node .test/workaround.js"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jsdoc": "^3.6.10",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-skyceil": "^2.0.0",
    "nyc": "^15.1.0",
    "semantic-release": "^19.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "youtube-scrapper",
    "video-extractor",
    "music-downloader",
    "youtube",
    "spotify",
    "soundcloud",
    "facebook",
    "music-extractor",
    "soundcloud-scrapper",
    "spotify-scrapper",
    "youtube-extractor",
    "youtube-downloader",
    "play-dl",
    "jericho-player"
  ],
  "engines": {
    "node": ">= 16.6.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "@sidislive/soundcloud-scraper": "^1.0.1",
    "axios": "^0.27.2",
    "ffmpeg-static": "^5.0.0",
    "is-url": "^1.2.4",
    "isomorphic-unfetch": "^3.1.0",
    "lyrics-finder": "^21.7.0",
    "play-dl": "^1.9.5",
    "prism-media": "^1.3.2",
    "proxies-generator": "^1.0.6",
    "random-useragent": "^0.5.0",
    "reverbnation-scraper": "^2.0.0",
    "spotify-url-info": "^3.1.2"
  },
  "directories": {
    "example": "example"
  },
  "author": "Sid is Live YT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SidisLiveYT/playdl-music-extractor.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SidisLiveYT/playdl-music-extractor/issues"
  },
  "homepage": "https://github.com/SidisLiveYT/playdl-music-extractor#readme"
}
